## Esto le dice a pytest dónde están los tests y dónde guardar los resultados de Allure.
##  marcadores de pruebas críticas y de regresión

[pytest]
testpaths = tests
addopts = --alluredir=reports/allure-results

markers =
    smoke: test críticos y rápidos
    regression: suite completa de regresión