## Esto le dice a pytest dónde están los tests y dónde guardar los resultados de Allure.
##  marcadores de pruebas críticas con BDD y de regresión

[pytest]
testpaths = tests
addopts = --alluredir=reports/allure-results

markers =
    smoke: smoke tests
    regression: regression tests
    bdd: BDD tests